name: Pull request action

on:
  push:
    branches:
      - tv-*
      
jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR exists
        id: check
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          prs=$(gh pr list \
              --repo "$GITHUB_REPOSITORY" \
              --json baseRefName,headRefName \
              --jq '
                  map(select(.baseRefName == "main" and .headRefName == "${{ github.ref_name }}"))
                  | length
              ')
          if ((prs > 0)); then
              echo "skip=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Issue title
        if: '!steps.check.outputs.skip'
        env:
          BRANCH: ${{ github.ref_name }}
        id: issue_title
        run:
          echo "ISSUE_TITLE=${BRANCH#*-*-}" >> "$GITHUB_OUTPUT"

      - name: Issue id
        if: '!steps.check.outputs.skip'
        env:
          BRANCH: ${{ github.ref_name }}
          ISSUE_TITLE: ${{ steps.issue_title.outputs.ISSUE_TITLE }}
        id: issue_id
        run:
          echo "ISSUE_ID=${BRANCH%-$ISSUE_TITLE}" >> "$GITHUB_OUTPUT"

      - name: String manipulation
        if: '!steps.check.outputs.skip'
        id: string_case
        uses: ASzc/change-string-case-action@v5
        with:
          string: ${{ steps.issue_id.outputs.ISSUE_ID }}
        
      - name: Uppercase id
        if: '!steps.check.outputs.skip'
        id: uppercase
        run:
          echo "ISSUE_ID=${{ steps.string_case.outputs.uppercase }}" >> "$GITHUB_OUTPUT"

      - name: Replace string
        if: '!steps.check.outputs.skip'
        id: replace
        uses: frabert/replace-string-action@v2
        with:
          string: ${{ steps.issue_title.outputs.ISSUE_TITLE }}
          pattern: "-"
          replace-with: " "
          flags: "g"

      - name: Complete issue
        if: '!steps.check.outputs.skip'
        env:
          ISSUE_ID: ${{ steps.uppercase.outputs.ISSUE_ID }}
          ISSUE_TITLE: ${{ steps.replace.outputs.replaced }}
        run: |
          echo "$ISSUE_ID"
          echo "$ISSUE_TITLE"       

      - name: Create pull request
        if: '!steps.check.outputs.skip'
        uses: actions/github-script@v6
        with:
          script: |
            const { repo, owner } = context.repo;
            const result = await github.rest.pulls.create({
              title: [
                '[${{ steps.uppercase.outputs.ISSUE_ID }}]',
                '${{ steps.replace.outputs.replaced }}'
              ].join(' '),
              owner,
              repo,
              head: "${{ github.ref_name }}",
              base: "main",
              body: [
                'This PR is auto-generated by',
                '[actions/github-script](https://github.com/actions/github-script).'
              ].join('\n')
            });